# shop-new

./: pom.xml
src/main/java/com/shopping/admin/controller/: IndexController.java  LoginController.java
src/main/java/com/shopping/core/base/: AjaxJson.java  BaseController.java
src/main/java/com/shopping/core/interceptor/: LogAspect.java
src/main/java/com/shopping/core/shiro/: PasswordHash.java  ShiroDbRealm.java
src/main/java/com/shopping/core/utils/: CreateImageCode.java  DateUtil.java  HttpMethodUtil.java  IpInfoUtil.java  KeyConfig.java  MD5Util.java  RequestUtil.java  SpringContextHolder.java
src/main/java/com/shopping/entity/: User.java
src/main/java/com/shopping/mapper/: UserMapper.java
src/main/java/com/shopping/service/: IUserService.java
src/main/java/com/shopping/service/impl/: UserServiceImpl.java
src/main/resources/: application-context.xml  application-mybatis.xml  application-shiro.xml  dbconfig.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: login.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/static/common/: footer.jsp  header.jsp  taglibs.jsp
